<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneconf.core">

  <i18n:registerTranslations directory="locales" />

  <include package="kitconcept.volto" />
  <include package="plone.restapi" />
  <include package="pas.plugins.authomatic" />
  <include package="collective.volto.formsupport" />

  <include file="permissions.zcml" />

  <include file="profiles.zcml" />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".browser" />
  <include package=".serializers" />
  <include package=".services" />
  <include package=".vocabularies" />

  <adapter name="image_field" factory=".indexers.image_field_indexer" />

</configure>
