<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
>

  <genericsetup:upgradeSteps
    source="20210813001"
    destination="20210908001"
    profile="ploneconf.core:default"
    >
      <genericsetup:upgradeDepends
        title="Add Person, Slot, Talk, Training, Keynote content types"
        import_steps="typeinfo"
      />
      <genericsetup:upgradeDepends
        title="Update rolemap"
        import_steps="rolemap"
      />
      <genericsetup:upgradeDepends
        title="Add new index and metadata"
        import_steps="catalog"
      />
      <genericsetup:upgradeStep
        title="Update Permissions"
        handler=".v20210908001.update_permissions"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="20210908001"
    destination="20210919001"
    profile="ploneconf.core:default"
    >
      <genericsetup:upgradeDepends
        title="Add new index and metadata"
        import_steps="catalog"
      />
      <genericsetup:upgradeDepends
        title="Update query strings"
        import_steps="plone.app.registry"
      />
      <genericsetup:upgradeStep
        title="Reindex Persons"
        handler=".v20210919001.reindex_persons"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="20210919001"
    destination="20211012001"
    profile="ploneconf.core:default"
    >
      <genericsetup:upgradeStep
        title="Fix talk times"
        description="Set using the proper time zone"
        handler=".v20211012001.fix_tz"
      />
  </genericsetup:upgradeSteps>

</configure>
