<configure xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".person.PersonJSONSerializer" />
  <adapter factory=".person.PersonJSONSummarySerializer" />
  <adapter factory=".session.KeynoteJSONSerializer" />
  <adapter factory=".session.KeynoteJSONSummarySerializer" />
  <adapter factory=".session.TalkJSONSerializer" />
  <adapter factory=".session.TalkJSONSummarySerializer" />
  <adapter factory=".session.TrainingJSONSerializer" />
  <adapter factory=".session.TrainingJSONSummarySerializer" />
  <adapter factory=".sponsor.SponsorJSONSummarySerializer" />

</configure>
