<configure xmlns="http://namespaces.zope.org/zope">

  <utility
      name="ploneconf.core.vocabularies.sponsorship_levels"
      component=".sponsorship.sponsorship_levels"
      />
  <utility
      name="ploneconf.core.vocabularies.slot_tracks"
      component=".slot.slot_tracks"
      />
  <utility
      name="ploneconf.core.vocabularies.slot_levels"
      component=".slot.slot_levels"
      />
  <utility
      name="ploneconf.core.vocabularies.slot_audiences"
      component=".slot.slot_audiences"
      />
  <utility
      name="ploneconf.core.vocabularies.talk_duration"
      component=".talk.talk_duration"
      />
  <utility
      name="ploneconf.core.vocabularies.training_duration"
      component=".training.training_duration"
      />
  <utility
      name="ploneconf.core.vocabularies.persons"
      component=".person.PersonsVocabularyFactory"
      />
  <utility
      name="ploneconf.core.vocabularies.person_labels"
      component=".person.person_labels"
      />

</configure>
