/*-------------------
      Base Sizes
--------------------*/
/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;
@fontName: Montserrat;

/*-------------------
        Page
--------------------*/
@pageBackground      : @white;


/*-------------------
    Brand Colors
--------------------*/

@ploneBlue           : #0083be;

@primaryColor        : @ploneBlue;
@secondaryColor      : @black;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightBlack;



/*-------------------
       Links
--------------------*/
@linkColor           : @ploneBlue;
