<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ploneconf.core"
    >

  <configure zcml:condition="installed AccessControl.security">
    <!-- -*- extra stuff goes here -*- -->
    <permission
        id="ploneconf.core.AddSponsor"
        title="ploneconf.core: Add Sponsor"
        />
    <permission
        id="ploneconf.core.AddPerson"
        title="ploneconf.core: Add Person"
        />
    <permission
        id="ploneconf.core.AddSlot"
        title="ploneconf.core: Add Slot"
        />
    <permission
        id="ploneconf.core.AddTraining"
        title="ploneconf.core: Add Training"
        />
    <permission
        id="ploneconf.core.AddTalk"
        title="ploneconf.core: Add Talk"
        />
    <permission
        id="ploneconf.core.AddKeynote"
        title="ploneconf.core: Add Keynote"
        />

  </configure>

</configure>
