<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="ploneconf.core:default"
      source="20220505001"
      destination="20220712001"
      >
    <genericsetup:upgradeStep
        title="Upgrade Plone"
        handler=".upgrade_plone"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneconf.core:default"
      source="20220712001"
      destination="20220725001"
      >
    <genericsetup:upgradeStep
        title="Upgrade Plone"
        handler=".upgrade_plone"
        />
    <genericsetup:upgradeStep
        title="Upgrade pas.plugins.authomatic"
        handler=".upgrade_pas_plugins_authomatic"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneconf.core:default"
      source="20220725001"
      destination="20220825001"
      >
    <genericsetup:upgradeStep
        title="Upgrade Catalog"
        handler=".upgrade_catalog"
        />
  </genericsetup:upgradeSteps>

</configure>
