<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf.core"
    >

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include
      package="z3c.jbot"
      file="meta.zcml"
      />
  <browser:jbot
      directory="overrides"
      layer="ploneconf.core.interfaces.IPloneConfCoreLayer"
      />

  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="ploneconf.core"
      type="plone"
      />

  <!-- CSV download of speakers -->
  <browser:page
      name="speakers_csv"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".download.SpeakersCSV"
      permission="cmf.ManagePortal"
      />

  <!-- CSV download of talks -->
  <browser:page
      name="talks_csv"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".download.TalksCSV"
      permission="cmf.ManagePortal"
      />

  <!-- ICal view -->

  <adapter
      factory=".ical.ICalendarSlotComponent"
      for="ploneconf.core.behaviors.session.IConferenceSession"
      />

  <browser:page
      name="ical_view"
      for="ploneconf.core.behaviors.session.IConferenceSession"
      class=".ical.SessionICal"
      permission="zope2.View"
      />


</configure>
