<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="ploneconf.core">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml"/>
  <browser:jbot
    directory="overrides"
    layer="ploneconf.core.interfaces.IPloneConfCoreLayer"
  />

  <!-- Publish static files -->
  <plone:static
    name="ploneconf.core"
    type="plone"
    directory="static"
  />

  <!-- CSV download of speakers -->
  <browser:page
    name="speakers_csv"
    for="*"
    permission="zope2.View"
    class=".download.SpeakersCSV"
    />

  <!-- CSV download of talks -->
  <browser:page
    name="talks_csv"
    for="*"
    permission="zope2.View"
    class=".download.TalksCSV"
    />

</configure>
