/*-------------------
CTA
--------------------*/
#main .ctaContainer {
  text-align: center;

  @media (min-width: @tabletBreakpoint) {
    &.left,
    &.mid-left {
      text-align: left;
    }

    &.right,
    &.mid-right {
      text-align: right;
    }
  }
  @media (min-width: @computerBreakpoint) {
    &.mid-left {
      transform: translateX(130px);
    }

    &.mid-right {
      transform: translateX(-160px);
    }
  }

  .ui.button.cta {
    margin: 0;
    background-color: @secondaryColor;
    border-radius: 0;
    color: @black;

    i.icon {
      margin-left: 0.3rem;
      transform: rotate(17deg);
    }
  }
}
