/*
__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\\\\\_______/\\\\\___________________/\\\\\\\\\_____/\\\\\\\\\\\_______/\\\\\\\\\\\___
 _\///////\\\/////__\/////\\\///__\///////\\\/////______/\\\///\\\______________/\\\////////____/\\\/////////\\\___/\\\/////////\\\_
  _______\/\\\___________\/\\\___________\/\\\_________/\\\/__\///\\\__________/\\\/____________\//\\\______\///___\//\\\______\///__
   _______\/\\\___________\/\\\___________\/\\\________/\\\______\//\\\________/\\\_______________\////\\\___________\////\\\_________
    _______\/\\\___________\/\\\___________\/\\\_______\/\\\_______\/\\\_______\/\\\__________________\////\\\___________\////\\\______
     _______\/\\\___________\/\\\___________\/\\\_______\//\\\______/\\\________\//\\\____________________\////\\\___________\////\\\___
      _______\/\\\___________\/\\\___________\/\\\________\///\\\__/\\\___________\///\\\___________/\\\______\//\\\___/\\\______\//\\\__
       _______\/\\\________/\\\\\\\\\\\_______\/\\\__________\///\\\\\/______/\\\____\////\\\\\\\\\_\///\\\\\\\\\\\/___\///\\\\\\\\\\\/___
        _______\///________\///////////________\///_____________\/////_______\///________\/////////____\///////////_______\///////////_____
Basic styles for the Tito widget: use and abuse.
Version: 1.1
Docs are here: http://ti.to/docs/widget
Ping us at support@tito.io if you need any help.
Have fun.
*/
* {
  box-sizing: border-box;
}

.tito-wrapper {
  width: 100%;
  max-width: 900px;
  padding: 10px 0 0 0;
  border: 1px solid #ccc;
  margin: 20px auto;
  background: rgba(0, 0, 0, 0.02);
  color: #333;
  font-family: sans-serif;
}

.tito-ticket-list {
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

#tito-previous-releases,
.tito-ticket-list.tito-ticket-waitlist {
  margin: 0;
}

.tito-ticket.row {
  display: block !important;
  min-height: 54px !important;
  padding: 10px 0 !important;
  border-bottom: 1px solid #ccc !important;
  margin: 0 15px !important;
}

.tito-ticket:after {
  display: table;
  clear: both;
  content: '';
}

.tito-ticket-name-wrapper,
.tito-ticket-price-quantity-wrapper {
  display: block;
  width: 100%;
  border: none;
  float: left;
  vertical-align: middle;
}
@media screen and (min-width: 520px) {
  .tito-ticket-name-wrapper,
  .tito-ticket-price-quantity-wrapper {
    width: 50%;
  }
}

.tito-ticket-name {
  display: block;
  margin: 8px 0 5px;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.2;
}

.tito-ticket-name .label.label-default {
  position: relative !important;
  top: -1px !important;
  padding: 2px 5px !important;
  border: 1px solid #333 !important;
  margin-left: 5px !important;
  border-radius: 2px !important;
  color: #333 !important;
  font-size: 10px !important;
  font-weight: bold !important;
  text-transform: uppercase !important;
}

.tito-ticket-name-wrapper .tito-tickets-remaining {
  position: relative;
  top: -3px;
  padding: 2px 5px;
  border: 1px solid rgba(51, 51, 51, 0.2);
  margin-left: 10px;
  background: #ddd;
  color: #333;
  font-size: 10px;
  white-space: nowrap;
}

.tito-ticket-description {
  color: #adadad;
  font-size: 12px;
}

.tito-degressive-price-desc + .tito-ticket-description {
  margin-top: 0.5rem;
}

.tito-ticket-price-quantity {
  width: auto;
  text-align: right;
}
@media screen and (min-width: 520px) {
  .tito-ticket-price-quantity {
    float: right;
  }
}

.tito-ticket-price {
  width: 50%;
  float: left;
  text-align: left;
}
@media screen and (min-width: 520px) {
  .tito-ticket-price {
    width: auto;
    text-align: right;
  }
}

.tito-ticket-quantity {
  min-width: 70px;
  float: right;
}

.tito-ticket-quantity span {
  margin: 0 10px;
}

input[type='text'].tito-ticket-quantity-field,
input[type='text'].tito-ticket-donation-field {
  display: inline-block !important;
  height: 34px !important;
  padding: 6px 12px !important;
  border: 1px solid #ccc !important;
  margin: 0 !important;
  background-color: #fff !important;
  border-radius: 4px !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) !important;
  color: #333 !important;
  font-size: 14px !important;
  line-height: 1.42857143 !important;
  text-align: center !important;
}

input[type='text'].tito-ticket-quantity-field {
  width: 45px !important;
}

input[type='text'].tito-ticket-donation-field {
  width: 85px !important;
  margin-left: 6px !important;
}

.tito-ticket-price span {
  display: block;
  font-size: 16px;
  line-height: 34px;
}

.tito-ticket-vat {
  padding-bottom: 5px;
  color: #adadad;
  font-size: 10px;
}

.tito-ticket-status span {
  display: inline-block;
  width: 100%;
  min-width: 90px;
  height: 34px;
  padding: 0 10px;
  background: #efefef;
  border-radius: 4px;
  color: #adadad;
  font-size: 14px;
  line-height: 34px;
  text-align: center;
  text-decoration: none;
}

.btn.btn-default.btn-waitlist {
  width: 200px;
  height: 34px !important;
  padding: 6px 12px !important;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 4px !important;
  color: #333;
  font-size: 14px !important;
  line-height: 1.42857143 !important;
  white-space: nowrap !important;
}

.btn.btn-default.btn-waitlist:hover {
  border: 1px solid #333;
}

.tito-discount-code {
  display: block;
  padding: 5px 0;
  margin: 0 30px;
}
@media screen and (min-width: 520px) {
  .tito-discount-code {
    float: left;
  }
}

.tito-discount-code-label {
  display: none;
}

.btn.btn-default.tito-discount-apply-button {
  display: none !important;
}

.tito-discount-code .tab-pane.tito-discount-code-show.active {
  display: none !important;
}

.tito-discount-code .tab-pane.tito-discount-code-edit {
  display: block !important;
  visibility: visible !important;
}

input.form-control.tito-discount-code-field.discount-code-field {
  display: inline-block !important;
  width: 100% !important;
  height: 34px !important;
  padding: 6px 12px !important;
  border: 1px solid #ccc !important;
  margin: 5px 0 !important;
  background: #fff !important;
  border-radius: 4px !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) !important;
  font-size: 14px !important;
  line-height: 1.42857143 !important;
}
@media screen and (min-width: 520px) {
  input.form-control.tito-discount-code-field.discount-code-field {
    width: 200px !important;
  }
}

.tito-discount-code-show {
  padding-top: 15px;
}

.tito-discount-code-edit,
.tito-discount-code-show {
  display: none;
}

.tito-discount-code-edit.active,
.tito-discount-code-show.active {
  display: inline-block;
}

.tito-submit-wrapper {
  padding: 10px 0;
  margin: 0 15px;
  text-align: right;
}

.tito-submit {
  width: 100% !important;
  height: 34px !important;
  padding: 6px 12px !important;
  border: 1px solid #357ebd !important;
  margin: 0 !important;
  background: #428bca !important;
  border-radius: 4px !important;
  color: #fff !important;
  cursor: pointer !important;
  font-size: 14px !important;
  line-height: 1.42857143 !important;
  text-align: center !important;
}
@media screen and (min-width: 520px) {
  .tito-submit {
    width: 100px !important;
  }
}

.tito-submit:hover {
  border-color: #285e8e !important;
  background: #3276b1 !important;
}

.tito-ticket.tito-locked-ticket > div {
  padding: 10px 0 !important;
}

.tito-ticket.tito-locked-ticket label,
.tito-ticket.tito-locked-ticket span {
  opacity: 0.5 !important;
}

.tito-locked-tickets-message p {
  font-size: 14px !important;
  line-height: 1.3 !important;
  opacity: 0.5 !important;
}

.tito-badge-link {
  display: inline-block;
  width: 100%;
  margin: 15px 0 5px;
  font-size: 12px;
  text-align: center;
}
